{
    "title": "Star Platinum Dark",
    "name": "star-platinum-dark",
    "description": "Star Platinum Dark Theme for Brackets. Inspired by the Stand of Jotaro Kujo; ORAORAORA. A Brackets original.",
    "version": "1.0.1",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/StarPlatinumDark",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/StarPlatinumDark.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "starplatinumdark.css",
        "dark": true
    }
}
